# Create packer user account.
d-i passwd/user-fullname string automation
d-i passwd/username string automation
d-i passwd/user-password password VMware1!
d-i passwd/user-password-again password VMware1!
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password VMware1!
d-i passwd/root-password-again password VMware1!

# Timezone / Time
d-i clock-setup/utc boolean true
d-i time/zone string America/Porto_Velho
d-i clock-setup/ntp boolean false

d-i debian-installer/language string pt
d-i debian-installer/country string BR
d-i debian-installer/locale string pt_BR.UTF-8

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish

d-i pkgsel/include string open-vm-tools openssh-server cloud-init curl python3-pip vim

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

d-i preseed/late_command string \
    echo 'automation ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/automation ; \
    in-target chmod 440 /etc/sudoers.d/automation ; \
    in-target mkdir /home/automation/.ssh ; \
    in-target touch /home/automation/.ssh/authorized_keys ; \
    echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDhyUcHZY7DBTdh/d4OtG487ZL+MQtPn1ENBABvpH/ojOnNhnFn/JP+vJgiK7kgrbhShHY8qZNpcpUJqpXryHllFZa13Iw3tnxPS6y+uJ7sm6C4FvtKUV6LmpF9RTwHHzQznmCqx9myeZDGh3YLSS273iLor1iv6P0kfWlRlCOywsy8z6txSLCvnGBUfvaAuriyX/zBawlwPis5BMalRqI6OScV7XlP3/qLRDugkMe16MATKH/iN0mnYS7ihjNtOEZlGxAbh3mcLxatF1JXBMrxbm9G0O0UqrD1bUywIHliZOPm8DfbG0xDAfTBQtoK/oRSA30Zc6xUybg+txGXeJIULgop+l2fN4UA6Qcbt89q1ma8dE46s2zsgf+4DJBn5KWi19AO9wmNWm0R3Qcd2prMp91tqmBiK0tt8rdXfpzzykdPDAslZqLU/ygFX1Q5Wikt8N5l1ZvZ6HuDIGjx5ZgwuQ28lhMYuydPDx1x/rCqcWwFGOmN0lixlczsJJSpuWw6dreD1u3DIU/wAO4NDZ7/607OU2cbvQAPiPp22CpI8U6YtfaGodwBkybv4FjvRQkQkVo3cI2TUMbRfoUkqzOjKqnyFwO/WMsP9Xz+eojs+Yz8qJPFaAhG86ftUMiCHn9yfb2YV2XSvvLa3+DAwD2S9wZpIVBsXO6cqin788OaNw== Chave ssh Notebook Dell-5566' > /target/home/automation/.ssh/authorized_keys ; \
    in-target chown automation:automation -R /home/automation/.ssh ; \
    in-target chmod 700 /home/automation/.ssh ; \
    in-target chmod 600 /home/automation/.ssh/authorized_keys ;

d-i finish-install/reboot_in_progress note